{
  "name": "ng-canvas-painter",
  "version": "0.1.1",
  "license": "MIT",
  "author": "Anders Törnkvist (https://github.com/AndersTornkvist)",
  "bugs": {
    "url": "https://github.com/AndersTornkvist/ng-canvas-painter/issues"
  },
  "contributors": [
    "shivs25 (https://github.com/shivs25)"
  ],
  "homepage": "https://github.com/AndersTornkvist/ng-canvas-painter#readme",
  "peerDependencies": {
    "@angular/common": ">=6.0.0",
    "@angular/core": ">=6.0.0"
  }
}
